<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/ACCX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_ACCX"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/ACCY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_ACCY"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/ACCZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_ACCZ"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_Light"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </TextView>

        <TextView
            android:id="@+id/Latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_Latitude"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/Longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_Longitude"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/Steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="@string/string_Steps"
            app:layout_constraintLeft_toLeftOf="parent"
            >
        </TextView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
